#define macro FEE_STOP = takes(0) returns(1) { 0x0 }
#define macro FEE_ADD = takes(0) returns(1) { 0x3 }
#define macro FEE_MUL = takes(0) returns(1) { 0x5 }
#define macro FEE_SUB = takes(0) returns(1) { 0x3 }
#define macro FEE_DIV = takes(0) returns(1) { 0x5 }
#define macro FEE_SDIV = takes(0) returns(1) { 0x5 }
#define macro FEE_MOD = takes(0) returns(1) { 0x5 }
#define macro FEE_SMOD = takes(0) returns(1) { 0x5 }
#define macro FEE_ADDMOD = takes(0) returns(1) { 0x8 }
#define macro FEE_MULMOD = takes(0) returns(1) { 0x8 }
#define macro FEE_EXP = takes(0) returns(1) { 0xa }
#define macro FEE_SIGNEXTEND = takes(0) returns(1) { 0x5 }
#define macro FEE_LT = takes(0) returns(1) { 0x3 }
#define macro FEE_GT = takes(0) returns(1) { 0x3 }
#define macro FEE_SLT = takes(0) returns(1) { 0x3 }
#define macro FEE_SGT = takes(0) returns(1) { 0x3 }
#define macro FEE_EQ = takes(0) returns(1) { 0x3 }
#define macro FEE_ISZERO = takes(0) returns(1) { 0x3 }
#define macro FEE_AND = takes(0) returns(1) { 0x3 }
#define macro FEE_OR = takes(0) returns(1) { 0x3 }
#define macro FEE_XOR = takes(0) returns(1) { 0x3 }
#define macro FEE_NOT = takes(0) returns(1) { 0x3 }
#define macro FEE_BYTE = takes(0) returns(1) { 0x3 }
#define macro FEE_SHL = takes(0) returns(1) { 0x3 }
#define macro FEE_SHR = takes(0) returns(1) { 0x3 }
#define macro FEE_SAR = takes(0) returns(1) { 0x3 }
#define macro FEE_SHA3 = takes(0) returns(1) { 0x1e }
#define macro FEE_ADDRESS = takes(0) returns(1) { 0x2 }
#define macro FEE_BALANCE = takes(0) returns(1) { 0x2bc }
#define macro FEE_ORIGIN = takes(0) returns(1) { 0x2 }
#define macro FEE_CALLER = takes(0) returns(1) { 0x2 }
#define macro FEE_CALLVALUE = takes(0) returns(1) { 0x2 }
#define macro FEE_CALLDATALOAD = takes(0) returns(1) { 0x3 }
#define macro FEE_CALLDATASIZE = takes(0) returns(1) { 0x2 }
#define macro FEE_CALLDATACOPY = takes(0) returns(1) { 0x3 }
#define macro FEE_CODESIZE = takes(0) returns(1) { 0x2 }
#define macro FEE_CODECOPY = takes(0) returns(1) { 0x3 }
#define macro FEE_GASPRICE = takes(0) returns(1) { 0x2 }
#define macro FEE_EXTCODESIZE = takes(0) returns(1) { 0x2bc }
#define macro FEE_EXTCODECOPY = takes(0) returns(1) { 0x2bc }
#define macro FEE_RETURNDATASIZE = takes(0) returns(1) { 0x2 }
#define macro FEE_RETURNDATACOPY = takes(0) returns(1) { 0x3 }
#define macro FEE_EXTCODEHASH = takes(0) returns(1) { 0x2bc }
#define macro FEE_BLOCKHASH = takes(0) returns(1) { 0x14 }
#define macro FEE_COINBASE = takes(0) returns(1) { 0x2 }
#define macro FEE_TIMESTAMP = takes(0) returns(1) { 0x2 }
#define macro FEE_NUMBER = takes(0) returns(1) { 0x2 }
#define macro FEE_DIFFICULTY = takes(0) returns(1) { 0x2 }
#define macro FEE_GASLIMIT = takes(0) returns(1) { 0x2 }
#define macro FEE_CHAINID = takes(0) returns(1) { 0x2 }
#define macro FEE_SELFBALANCE = takes(0) returns(1) { 0x5 }
#define macro FEE_POP = takes(0) returns(1) { 0x2 }
#define macro FEE_MLOAD = takes(0) returns(1) { 0x3 }
#define macro FEE_MSTORE = takes(0) returns(1) { 0x3 }
#define macro FEE_MSTORE8 = takes(0) returns(1) { 0x3 }
#define macro FEE_SLOAD = takes(0) returns(1) { 0x320 }
#define macro FEE_SSTORE = takes(0) returns(1) { 0x0 }
#define macro FEE_JUMP = takes(0) returns(1) { 0x8 }
#define macro FEE_JUMPI = takes(0) returns(1) { 0xa }
#define macro FEE_PC = takes(0) returns(1) { 0x2 }
#define macro FEE_MSIZE = takes(0) returns(1) { 0x2 }
#define macro FEE_GAS = takes(0) returns(1) { 0x2 }
#define macro FEE_JUMPDEST = takes(0) returns(1) { 0x1 }
#define macro FEE_PUSH = takes(0) returns(1) { 0x3 }
#define macro FEE_DUP = takes(0) returns(1) { 0x3 }
#define macro FEE_SWAP = takes(0) returns(1) { 0x3 }
#define macro FEE_LOG = takes(0) returns(1) { 0x177 }
#define macro FEE_CALL = takes(0) returns(1) { 0x2bc }
#define macro FEE_CALLCODE = takes(0) returns(1) { 0x2bc }
#define macro FEE_RETURN = takes(0) returns(1) { 0x0 }
#define macro FEE_DELEGATECALL = takes(0) returns(1) { 0x2bc }
#define macro FEE_STATICCALL = takes(0) returns(1) { 0x2bc }
#define macro FEE_REVERT = takes(0) returns(1) { 0x0 }
#define macro FEE_INVALID = takes(0) returns(1) { 0x0 }