template <sio_err_label>
#define macro READ_COINBASE_RECORD = takes(0) returns(1) {
  SIO_RETURN_ONE<sio_err_label, 0x41>()
}

template <sio_err_label>
#define macro READ_TIMESTAMP_RECORD = takes(0) returns(1) {
  SIO_RETURN_ONE<sio_err_label, 0x42>()
}

template <sio_err_label>
#define macro READ_NUMBER_RECORD = takes(0) returns(1) {
  SIO_RETURN_ONE<sio_err_label, 0x43>()
}

template <sio_err_label>
#define macro READ_GASLIMIT_RECORD = takes(0) returns(1) {
  SIO_RETURN_ONE<sio_err_label, 0x45>()
}

template <sio_err_label>
#define macro READ_CHAINID_RECORD = takes(0) returns(1) {
  SIO_RETURN_ONE<sio_err_label, 0x45>()
}