STEP 0
PC : REAL 0 VIRTUAL 0
OP : REAL CALLDATASIZE VIRTUAL CALLDATASIZE
STACK : REAL    []
STACK : VIRTUAL []

STEP 1
PC : REAL 1 VIRTUAL 1
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [64]
STACK : VIRTUAL [64]

STEP 2
PC : REAL 3 VIRTUAL 3
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [0,64]
STACK : VIRTUAL [0,64]

STEP 3
PC : REAL 5 VIRTUAL 5
OP : REAL CALLDATACOPY VIRTUAL CALLDATACOPY
STACK : REAL    [0,0,64]
STACK : VIRTUAL [0,0,64]

STEP 4
PC : REAL 6 VIRTUAL 6
OP : REAL PUSH2 VIRTUAL PUSH
STACK : REAL    []
STACK : VIRTUAL []

STEP 5
PC : REAL 9 VIRTUAL 9
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [1000]
STACK : VIRTUAL [1000]

STEP 6
PC : REAL b VIRTUAL b
OP : REAL CALLDATASIZE VIRTUAL CALLDATASIZE
STACK : REAL    [0,1000]
STACK : VIRTUAL [0,1000]

STEP 7
PC : REAL c VIRTUAL c
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [64,0,1000]
STACK : VIRTUAL [64,0,1000]

STEP 8
PC : REAL e VIRTUAL e
OP : REAL PUSH20 VIRTUAL PUSH
STACK : REAL    [0,64,0,1000]
STACK : VIRTUAL [0,64,0,1000]

STEP 9
PC : REAL 23 VIRTUAL 23
OP : REAL GAS VIRTUAL GAS
STACK : REAL    [1e476fcb0d4bb8d3256c63984dab88f6ec475b31,0,64,0,1000]
STACK : VIRTUAL [1e476fcb0d4bb8d3256c63984dab88f6ec475b31,0,64,0,1000]

STEP 10
PC : REAL 24 VIRTUAL 24
OP : REAL DELEGATECALL VIRTUAL DELEGATECALL
STACK : REAL    [5b3931,1e476fcb0d4bb8d3256c63984dab88f6ec475b31,0,64,0,1000]
STACK : VIRTUAL [5b3931,1e476fcb0d4bb8d3256c63984dab88f6ec475b31,0,64,0,1000]

STEP 11
PC : REAL 25 VIRTUAL 25
OP : REAL ISZERO VIRTUAL ISZERO
STACK : REAL    [1]
STACK : VIRTUAL [1]

STEP 12
PC : REAL 26 VIRTUAL 26
OP : REAL PC VIRTUAL PC
STACK : REAL    [0]
STACK : VIRTUAL [0]

STEP 13
PC : REAL 27 VIRTUAL 27
OP : REAL JUMPI VIRTUAL JUMPI
STACK : REAL    [26,0]
STACK : VIRTUAL [26,0]

STEP 14
PC : REAL 28 VIRTUAL 28
OP : REAL PUSH2 VIRTUAL PUSH
STACK : REAL    []
STACK : VIRTUAL []

STEP 15
PC : REAL 2b VIRTUAL 2b
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [1000]
STACK : VIRTUAL [1000]

STEP 16
PC : REAL 2d VIRTUAL 2d
OP : REAL RETURN VIRTUAL RETURN
STACK : REAL    [0,1000]
STACK : VIRTUAL [0,1000]