#include './guest-adapters/call-adapters.huff'
#include './guest-adapters/calldata-adapters.huff'
#include './guest-adapters/code-adapters.huff'
#include './guest-adapters/context-adapters.huff'
#include './guest-adapters/exit-adapters.huff'
#include './guest-adapters/jump-adapters.huff'
#include './guest-adapters/log-adapters.huff'
#include './guest-adapters/memory-adapters.huff'
#include './guest-adapters/push-adapters.huff'
#include './guest-adapters/returndata-adapters.huff'
#include './guest-adapters/global-adapters.huff'
#include './guest-adapters/storage-adapters.huff'