STEP 0
PC : REAL 0 VIRTUAL 0
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    []
STACK : VIRTUAL []

STEP 1
PC : REAL 2 VIRTUAL 2
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [80]
STACK : VIRTUAL [80]

STEP 2
PC : REAL 4 VIRTUAL 4
OP : REAL MSTORE VIRTUAL MSTORE
STACK : REAL    [40,80]
STACK : VIRTUAL [40,80]

STEP 3
PC : REAL 5 VIRTUAL 5
OP : REAL CALLVALUE VIRTUAL CALLVALUE
STACK : REAL    []
STACK : VIRTUAL []

STEP 4
PC : REAL 6 VIRTUAL 6
OP : REAL DUP1 VIRTUAL DUP
STACK : REAL    [0]
STACK : VIRTUAL [0]

STEP 5
PC : REAL 7 VIRTUAL 7
OP : REAL ISZERO VIRTUAL ISZERO
STACK : REAL    [0,0]
STACK : VIRTUAL [0,0]

STEP 6
PC : REAL 8 VIRTUAL 8
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [1,0]
STACK : VIRTUAL [1,0]

STEP 7
PC : REAL a VIRTUAL a
OP : REAL JUMPI VIRTUAL JUMPI
STACK : REAL    [f,1,0]
STACK : VIRTUAL [f,1,0]

STEP 8
PC : REAL f VIRTUAL f
OP : REAL JUMPDEST VIRTUAL JUMPDEST
STACK : REAL    [0]
STACK : VIRTUAL [0]

STEP 9
PC : REAL 10 VIRTUAL 10
OP : REAL POP VIRTUAL POP
STACK : REAL    [0]
STACK : VIRTUAL [0]

STEP 10
PC : REAL 11 VIRTUAL 11
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    []
STACK : VIRTUAL []

STEP 11
PC : REAL 13 VIRTUAL 13
OP : REAL CALLDATASIZE VIRTUAL CALLDATASIZE
STACK : REAL    [4]
STACK : VIRTUAL [4]

STEP 12
PC : REAL 14 VIRTUAL 14
OP : REAL LT VIRTUAL LT
STACK : REAL    [4,4]
STACK : VIRTUAL [4,4]

STEP 13
PC : REAL 15 VIRTUAL 15
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [0]
STACK : VIRTUAL [0]

STEP 14
PC : REAL 17 VIRTUAL 17
OP : REAL JUMPI VIRTUAL JUMPI
STACK : REAL    [28,0]
STACK : VIRTUAL [28,0]

STEP 15
PC : REAL 18 VIRTUAL 18
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    []
STACK : VIRTUAL []

STEP 16
PC : REAL 1a VIRTUAL 1a
OP : REAL CALLDATALOAD VIRTUAL CALLDATALOAD
STACK : REAL    [0]
STACK : VIRTUAL [0]

STEP 17
PC : REAL 1b VIRTUAL 1b
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [35ac046800000000000000000000000000000000000000000000000000000000]
STACK : VIRTUAL [35ac046800000000000000000000000000000000000000000000000000000000]

STEP 18
PC : REAL 1d VIRTUAL 1d
OP : REAL SHR VIRTUAL SHR
STACK : REAL    [e0,35ac046800000000000000000000000000000000000000000000000000000000]
STACK : VIRTUAL [e0,35ac046800000000000000000000000000000000000000000000000000000000]

STEP 19
PC : REAL 1e VIRTUAL 1e
OP : REAL DUP1 VIRTUAL DUP
STACK : REAL    [35ac0468]
STACK : VIRTUAL [35ac0468]

STEP 20
PC : REAL 1f VIRTUAL 1f
OP : REAL PUSH4 VIRTUAL PUSH
STACK : REAL    [35ac0468,35ac0468]
STACK : VIRTUAL [35ac0468,35ac0468]

STEP 21
PC : REAL 24 VIRTUAL 24
OP : REAL EQ VIRTUAL EQ
STACK : REAL    [35ac0468,35ac0468,35ac0468]
STACK : VIRTUAL [35ac0468,35ac0468,35ac0468]

STEP 22
PC : REAL 25 VIRTUAL 25
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [1,35ac0468]
STACK : VIRTUAL [1,35ac0468]

STEP 23
PC : REAL 27 VIRTUAL 27
OP : REAL JUMPI VIRTUAL JUMPI
STACK : REAL    [2d,1,35ac0468]
STACK : VIRTUAL [2d,1,35ac0468]

STEP 24
PC : REAL 2d VIRTUAL 2d
OP : REAL JUMPDEST VIRTUAL JUMPDEST
STACK : REAL    [35ac0468]
STACK : VIRTUAL [35ac0468]

STEP 25
PC : REAL 2e VIRTUAL 2e
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [35ac0468]
STACK : VIRTUAL [35ac0468]

STEP 26
PC : REAL 30 VIRTUAL 30
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [33,35ac0468]
STACK : VIRTUAL [33,35ac0468]

STEP 27
PC : REAL 32 VIRTUAL 32
OP : REAL JUMP VIRTUAL JUMP
STACK : REAL    [49,33,35ac0468]
STACK : VIRTUAL [49,33,35ac0468]

STEP 28
PC : REAL 49 VIRTUAL 49
OP : REAL JUMPDEST VIRTUAL JUMPDEST
STACK : REAL    [33,35ac0468]
STACK : VIRTUAL [33,35ac0468]

STEP 29
PC : REAL 4a VIRTUAL 4a
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [33,35ac0468]
STACK : VIRTUAL [33,35ac0468]

STEP 30
PC : REAL 4c VIRTUAL 4c
OP : REAL DUP1 VIRTUAL DUP
STACK : REAL    [0,33,35ac0468]
STACK : VIRTUAL [0,33,35ac0468]

STEP 31
PC : REAL 4d VIRTUAL 4d
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [0,0,33,35ac0468]
STACK : VIRTUAL [0,0,33,35ac0468]

STEP 32
PC : REAL 4f VIRTUAL 4f
OP : REAL SWAP1 VIRTUAL SWAP
STACK : REAL    [0,0,0,33,35ac0468]
STACK : VIRTUAL [0,0,0,33,35ac0468]

STEP 33
PC : REAL 50 VIRTUAL 50
OP : REAL SLOAD VIRTUAL SLOAD
STACK : REAL    [0,0,0,33,35ac0468]
STACK : VIRTUAL [0,0,0,33,35ac0468]

STEP 34
PC : REAL 51 VIRTUAL 51
OP : REAL SWAP1 VIRTUAL SWAP
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,0,33,35ac0468]

STEP 35
PC : REAL 52 VIRTUAL 52
OP : REAL PUSH2 VIRTUAL PUSH
STACK : REAL    [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 36
PC : REAL 55 VIRTUAL 55
OP : REAL EXP VIRTUAL EXP
STACK : REAL    [100,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [100,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 37
PC : REAL 56 VIRTUAL 56
OP : REAL SWAP1 VIRTUAL SWAP
STACK : REAL    [1,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [1,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 38
PC : REAL 57 VIRTUAL 57
OP : REAL DIV VIRTUAL DIV
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,1,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,1,0,33,35ac0468]

STEP 39
PC : REAL 58 VIRTUAL 58
OP : REAL PUSH20 VIRTUAL PUSH
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 40
PC : REAL 6d VIRTUAL 6d
OP : REAL AND VIRTUAL AND
STACK : REAL    [ffffffffffffffffffffffffffffffffffffffff,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [ffffffffffffffffffffffffffffffffffffffff,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 41
PC : REAL 6e VIRTUAL 6e
OP : REAL PUSH20 VIRTUAL PUSH
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 42
PC : REAL 83 VIRTUAL 83
OP : REAL AND VIRTUAL AND
STACK : REAL    [ffffffffffffffffffffffffffffffffffffffff,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [ffffffffffffffffffffffffffffffffffffffff,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 43
PC : REAL 84 VIRTUAL 84
OP : REAL PUSH4 VIRTUAL PUSH
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 44
PC : REAL 89 VIRTUAL 89
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 45
PC : REAL 8b VIRTUAL 8b
OP : REAL MLOAD VIRTUAL MLOAD
STACK : REAL    [40,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [40,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 46
PC : REAL 8c VIRTUAL 8c
OP : REAL DUP2 VIRTUAL DUP
STACK : REAL    [80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 47
PC : REAL 8d VIRTUAL 8d
OP : REAL PUSH4 VIRTUAL PUSH
STACK : REAL    [20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 48
PC : REAL 92 VIRTUAL 92
OP : REAL AND VIRTUAL AND
STACK : REAL    [ffffffff,20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [ffffffff,20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 49
PC : REAL 93 VIRTUAL 93
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 50
PC : REAL 95 VIRTUAL 95
OP : REAL SHL VIRTUAL SHL
STACK : REAL    [e0,20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [e0,20882bee,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 51
PC : REAL 96 VIRTUAL 96
OP : REAL DUP2 VIRTUAL DUP
STACK : REAL    [20882bee00000000000000000000000000000000000000000000000000000000,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [20882bee00000000000000000000000000000000000000000000000000000000,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 52
PC : REAL 97 VIRTUAL 97
OP : REAL MSTORE VIRTUAL MSTORE
STACK : REAL    [80,20882bee00000000000000000000000000000000000000000000000000000000,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,20882bee00000000000000000000000000000000000000000000000000000000,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 53
PC : REAL 98 VIRTUAL 98
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 54
PC : REAL 9a VIRTUAL 9a
OP : REAL ADD VIRTUAL ADD
STACK : REAL    [4,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [4,80,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 55
PC : REAL 9b VIRTUAL 9b
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 56
PC : REAL 9d VIRTUAL 9d
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 57
PC : REAL 9f VIRTUAL 9f
OP : REAL MLOAD VIRTUAL MLOAD
STACK : REAL    [40,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [40,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 58
PC : REAL a0 VIRTUAL a0
OP : REAL DUP1 VIRTUAL DUP
STACK : REAL    [80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 59
PC : REAL a1 VIRTUAL a1
OP : REAL DUP4 VIRTUAL DUP
STACK : REAL    [80,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 60
PC : REAL a2 VIRTUAL a2
OP : REAL SUB VIRTUAL SUB
STACK : REAL    [84,80,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [84,80,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 61
PC : REAL a3 VIRTUAL a3
OP : REAL DUP2 VIRTUAL DUP
STACK : REAL    [4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 62
PC : REAL a4 VIRTUAL a4
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 63
PC : REAL a6 VIRTUAL a6
OP : REAL DUP8 VIRTUAL DUP
STACK : REAL    [0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 64
PC : REAL a7 VIRTUAL a7
OP : REAL DUP1 VIRTUAL DUP
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 65
PC : REAL a8 VIRTUAL a8
OP : REAL EXTCODESIZE VIRTUAL EXTCODESIZE
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 66
PC : REAL a9 VIRTUAL a9
OP : REAL ISZERO VIRTUAL ISZERO
STACK : REAL    [8a,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [89,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 67
PC : REAL aa VIRTUAL aa
OP : REAL DUP1 VIRTUAL DUP
STACK : REAL    [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 68
PC : REAL ab VIRTUAL ab
OP : REAL ISZERO VIRTUAL ISZERO
STACK : REAL    [0,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [0,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 69
PC : REAL ac VIRTUAL ac
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [1,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [1,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 70
PC : REAL ae VIRTUAL ae
OP : REAL JUMPI VIRTUAL JUMPI
STACK : REAL    [b3,1,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [b3,1,0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 71
PC : REAL b3 VIRTUAL b3
OP : REAL JUMPDEST VIRTUAL JUMPDEST
STACK : REAL    [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 72
PC : REAL b4 VIRTUAL b4
OP : REAL POP VIRTUAL POP
STACK : REAL    [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 73
PC : REAL b5 VIRTUAL b5
OP : REAL GAS VIRTUAL GAS
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 74
PC : REAL b6 VIRTUAL b6
OP : REAL CALL VIRTUAL CALL
STACK : REAL    [5b35e0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [5b35e0,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,80,4,80,20,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 75
PC : REAL 0 VIRTUAL b7
OP : REAL PUSH1 VIRTUAL ISZERO
STACK : REAL    []
STACK : VIRTUAL [1,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 76
PC : REAL 2 VIRTUAL b8
OP : REAL PUSH1 VIRTUAL DUP
STACK : REAL    [80]
STACK : VIRTUAL [0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 77
PC : REAL 4 VIRTUAL b9
OP : REAL MSTORE VIRTUAL ISZERO
STACK : REAL    [40,80]
STACK : VIRTUAL [0,0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 78
PC : REAL 5 VIRTUAL ba
OP : REAL CALLVALUE VIRTUAL PUSH
STACK : REAL    []
STACK : VIRTUAL [1,0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 79
PC : REAL 6 VIRTUAL bc
OP : REAL DUP1 VIRTUAL JUMPI
STACK : REAL    [0]
STACK : VIRTUAL [c6,1,0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 80
PC : REAL 7 VIRTUAL c6
OP : REAL ISZERO VIRTUAL JUMPDEST
STACK : REAL    [0,0]
STACK : VIRTUAL [0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 81
PC : REAL 8 VIRTUAL c7
OP : REAL PUSH1 VIRTUAL POP
STACK : REAL    [1,0]
STACK : VIRTUAL [0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 82
PC : REAL a VIRTUAL c8
OP : REAL JUMPI VIRTUAL POP
STACK : REAL    [f,1,0]
STACK : VIRTUAL [84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 83
PC : REAL f VIRTUAL c9
OP : REAL JUMPDEST VIRTUAL POP
STACK : REAL    [0]
STACK : VIRTUAL [20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 84
PC : REAL 10 VIRTUAL ca
OP : REAL POP VIRTUAL POP
STACK : REAL    [0]
STACK : VIRTUAL [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]

STEP 85
PC : REAL 11 VIRTUAL cb
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    []
STACK : VIRTUAL [0,33,35ac0468]

STEP 86
PC : REAL 13 VIRTUAL cd
OP : REAL CALLDATASIZE VIRTUAL MLOAD
STACK : REAL    [4]
STACK : VIRTUAL [40,0,33,35ac0468]

STEP 87
PC : REAL 14 VIRTUAL ce
OP : REAL LT VIRTUAL RETURNDATASIZE
STACK : REAL    [4,4]
STACK : VIRTUAL [80,0,33,35ac0468]

STEP 88
PC : REAL 15 VIRTUAL cf
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [0]
STACK : VIRTUAL [20,80,0,33,35ac0468]

STEP 89
PC : REAL 17 VIRTUAL d1
OP : REAL JUMPI VIRTUAL DUP
STACK : REAL    [28,0]
STACK : VIRTUAL [20,20,80,0,33,35ac0468]

STEP 90
PC : REAL 18 VIRTUAL d2
OP : REAL PUSH1 VIRTUAL LT
STACK : REAL    []
STACK : VIRTUAL [20,20,20,80,0,33,35ac0468]

STEP 91
PC : REAL 1a VIRTUAL d3
OP : REAL CALLDATALOAD VIRTUAL ISZERO
STACK : REAL    [0]
STACK : VIRTUAL [0,20,80,0,33,35ac0468]

STEP 92
PC : REAL 1b VIRTUAL d4
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [20882bee00000000000000000000000000000000000000000000000000000000]
STACK : VIRTUAL [1,20,80,0,33,35ac0468]

STEP 93
PC : REAL 1d VIRTUAL d6
OP : REAL SHR VIRTUAL JUMPI
STACK : REAL    [e0,20882bee00000000000000000000000000000000000000000000000000000000]
STACK : VIRTUAL [db,1,20,80,0,33,35ac0468]

STEP 94
PC : REAL 1e VIRTUAL db
OP : REAL DUP1 VIRTUAL JUMPDEST
STACK : REAL    [20882bee]
STACK : VIRTUAL [20,80,0,33,35ac0468]

STEP 95
PC : REAL 1f VIRTUAL dc
OP : REAL PUSH4 VIRTUAL DUP
STACK : REAL    [20882bee,20882bee]
STACK : VIRTUAL [20,80,0,33,35ac0468]

STEP 96
PC : REAL 24 VIRTUAL dd
OP : REAL EQ VIRTUAL ADD
STACK : REAL    [20882bee,20882bee,20882bee]
STACK : VIRTUAL [80,20,80,0,33,35ac0468]

STEP 97
PC : REAL 25 VIRTUAL de
OP : REAL PUSH1 VIRTUAL SWAP
STACK : REAL    [1,20882bee]
STACK : VIRTUAL [a0,80,0,33,35ac0468]

STEP 98
PC : REAL 27 VIRTUAL df
OP : REAL JUMPI VIRTUAL DUP
STACK : REAL    [2d,1,20882bee]
STACK : VIRTUAL [80,a0,0,33,35ac0468]

STEP 99
PC : REAL 2d VIRTUAL e0
OP : REAL JUMPDEST VIRTUAL DUP
STACK : REAL    [20882bee]
STACK : VIRTUAL [80,80,a0,0,33,35ac0468]

STEP 100
PC : REAL 2e VIRTUAL e1
OP : REAL PUSH1 VIRTUAL MLOAD
STACK : REAL    [20882bee]
STACK : VIRTUAL [80,80,80,a0,0,33,35ac0468]

STEP 101
PC : REAL 30 VIRTUAL e2
OP : REAL PUSH1 VIRTUAL SWAP
STACK : REAL    [33,20882bee]
STACK : VIRTUAL [989680,80,80,a0,0,33,35ac0468]

STEP 102
PC : REAL 32 VIRTUAL e3
OP : REAL JUMP VIRTUAL PUSH
STACK : REAL    [49,33,20882bee]
STACK : VIRTUAL [80,989680,80,a0,0,33,35ac0468]

STEP 103
PC : REAL 49 VIRTUAL e5
OP : REAL JUMPDEST VIRTUAL ADD
STACK : REAL    [33,20882bee]
STACK : VIRTUAL [20,80,989680,80,a0,0,33,35ac0468]

STEP 104
PC : REAL 4a VIRTUAL e6
OP : REAL PUSH1 VIRTUAL SWAP
STACK : REAL    [33,20882bee]
STACK : VIRTUAL [a0,989680,80,a0,0,33,35ac0468]

STEP 105
PC : REAL 4c VIRTUAL e7
OP : REAL PUSH3 VIRTUAL SWAP
STACK : REAL    [0,33,20882bee]
STACK : VIRTUAL [989680,a0,80,a0,0,33,35ac0468]

STEP 106
PC : REAL 50 VIRTUAL e8
OP : REAL SWAP1 VIRTUAL SWAP
STACK : REAL    [989680,0,33,20882bee]
STACK : VIRTUAL [a0,a0,80,989680,0,33,35ac0468]

STEP 107
PC : REAL 51 VIRTUAL e9
OP : REAL POP VIRTUAL SWAP
STACK : REAL    [0,989680,33,20882bee]
STACK : VIRTUAL [80,a0,a0,989680,0,33,35ac0468]

STEP 108
PC : REAL 52 VIRTUAL ea
OP : REAL SWAP1 VIRTUAL POP
STACK : REAL    [989680,33,20882bee]
STACK : VIRTUAL [a0,80,a0,989680,0,33,35ac0468]

STEP 109
PC : REAL 53 VIRTUAL eb
OP : REAL JUMP VIRTUAL POP
STACK : REAL    [33,989680,20882bee]
STACK : VIRTUAL [80,a0,989680,0,33,35ac0468]

STEP 110
PC : REAL 33 VIRTUAL ec
OP : REAL JUMPDEST VIRTUAL POP
STACK : REAL    [989680,20882bee]
STACK : VIRTUAL [a0,989680,0,33,35ac0468]

STEP 111
PC : REAL 34 VIRTUAL ed
OP : REAL PUSH1 VIRTUAL PUSH
STACK : REAL    [989680,20882bee]
STACK : VIRTUAL [989680,0,33,35ac0468]

STEP 112
PC : REAL 36 VIRTUAL ef
OP : REAL MLOAD VIRTUAL DUP
STACK : REAL    [40,989680,20882bee]
STACK : VIRTUAL [1,989680,0,33,35ac0468]

STEP 113
PC : REAL 37 VIRTUAL f0
OP : REAL DUP1 VIRTUAL SWAP
STACK : REAL    [80,989680,20882bee]
STACK : VIRTUAL [989680,1,989680,0,33,35ac0468]

STEP 114
PC : REAL 38 VIRTUAL f1
OP : REAL DUP3 VIRTUAL SSTORE
STACK : REAL    [80,80,989680,20882bee]
STACK : VIRTUAL [1,989680,989680,0,33,35ac0468]

STEP 115
PC : REAL 39 VIRTUAL f2
OP : REAL DUP2 VIRTUAL POP
STACK : REAL    [989680,80,80,989680,20882bee]
STACK : VIRTUAL [989680,0,33,35ac0468]

STEP 116
PC : REAL 3a VIRTUAL f3
OP : REAL MSTORE VIRTUAL PUSH
STACK : REAL    [80,989680,80,80,989680,20882bee]
STACK : VIRTUAL [0,33,35ac0468]

STEP 117
PC : REAL 3b VIRTUAL f5
OP : REAL PUSH1 VIRTUAL SLOAD
STACK : REAL    [80,80,989680,20882bee]
STACK : VIRTUAL [1,0,33,35ac0468]

STEP 118
PC : REAL 3d VIRTUAL f6
OP : REAL ADD VIRTUAL SWAP
STACK : REAL    [20,80,80,989680,20882bee]
STACK : VIRTUAL [989680,0,33,35ac0468]

STEP 119
PC : REAL 3e VIRTUAL f7
OP : REAL SWAP2 VIRTUAL POP
STACK : REAL    [a0,80,989680,20882bee]
STACK : VIRTUAL [0,989680,33,35ac0468]

STEP 120
PC : REAL 3f VIRTUAL f8
OP : REAL POP VIRTUAL SWAP
STACK : REAL    [989680,80,a0,20882bee]
STACK : VIRTUAL [989680,33,35ac0468]

STEP 121
PC : REAL 40 VIRTUAL f9
OP : REAL POP VIRTUAL JUMP
STACK : REAL    [80,a0,20882bee]
STACK : VIRTUAL [33,989680,35ac0468]

STEP 122
PC : REAL 41 VIRTUAL 33
OP : REAL PUSH1 VIRTUAL JUMPDEST
STACK : REAL    [a0,20882bee]
STACK : VIRTUAL [989680,35ac0468]

STEP 123
PC : REAL 43 VIRTUAL 34
OP : REAL MLOAD VIRTUAL PUSH
STACK : REAL    [40,a0,20882bee]
STACK : VIRTUAL [989680,35ac0468]

STEP 124
PC : REAL 44 VIRTUAL 36
OP : REAL DUP1 VIRTUAL MLOAD
STACK : REAL    [80,a0,20882bee]
STACK : VIRTUAL [40,989680,35ac0468]

STEP 125
PC : REAL 45 VIRTUAL 37
OP : REAL SWAP2 VIRTUAL DUP
STACK : REAL    [80,80,a0,20882bee]
STACK : VIRTUAL [80,989680,35ac0468]

STEP 126
PC : REAL 46 VIRTUAL 38
OP : REAL SUB VIRTUAL DUP
STACK : REAL    [a0,80,80,20882bee]
STACK : VIRTUAL [80,80,989680,35ac0468]

STEP 127
PC : REAL 47 VIRTUAL 39
OP : REAL SWAP1 VIRTUAL DUP
STACK : REAL    [20,80,20882bee]
STACK : VIRTUAL [989680,80,80,989680,35ac0468]

STEP 128
PC : REAL 48 VIRTUAL 3a
OP : REAL RETURN VIRTUAL MSTORE
STACK : REAL    [80,20,20882bee]
STACK : VIRTUAL [80,989680,80,80,989680,35ac0468]

STEP 129
PC : REAL b7 VIRTUAL 3b
OP : REAL ISZERO VIRTUAL PUSH
STACK : REAL    [1,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,80,989680,35ac0468]

STEP 130
PC : REAL b8 VIRTUAL 3d
OP : REAL DUP1 VIRTUAL ADD
STACK : REAL    [0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [20,80,80,989680,35ac0468]

STEP 131
PC : REAL b9 VIRTUAL 3e
OP : REAL ISZERO VIRTUAL SWAP
STACK : REAL    [0,0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [a0,80,989680,35ac0468]

STEP 132
PC : REAL ba VIRTUAL 3f
OP : REAL PUSH1 VIRTUAL POP
STACK : REAL    [1,0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [989680,80,a0,35ac0468]

STEP 133
PC : REAL bc VIRTUAL 40
OP : REAL JUMPI VIRTUAL POP
STACK : REAL    [c6,1,0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,a0,35ac0468]

STEP 134
PC : REAL c6 VIRTUAL 41
OP : REAL JUMPDEST VIRTUAL PUSH
STACK : REAL    [0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [a0,35ac0468]

STEP 135
PC : REAL c7 VIRTUAL 43
OP : REAL POP VIRTUAL MLOAD
STACK : REAL    [0,84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [40,a0,35ac0468]

STEP 136
PC : REAL c8 VIRTUAL 44
OP : REAL POP VIRTUAL DUP
STACK : REAL    [84,20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,a0,35ac0468]

STEP 137
PC : REAL c9 VIRTUAL 45
OP : REAL POP VIRTUAL SWAP
STACK : REAL    [20882bee,3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [80,80,a0,35ac0468]

STEP 138
PC : REAL ca VIRTUAL 46
OP : REAL POP VIRTUAL SUB
STACK : REAL    [3fa89944e11022fc67d12a9d2bf35ebe1164f7ef,0,33,35ac0468]
STACK : VIRTUAL [a0,80,80,35ac0468]

STEP 139
PC : REAL cb VIRTUAL 47
OP : REAL PUSH1 VIRTUAL SWAP
STACK : REAL    [0,33,35ac0468]
STACK : VIRTUAL [20,80,35ac0468]

STEP 140
PC : REAL cd VIRTUAL 48
OP : REAL MLOAD VIRTUAL RETURN
STACK : REAL    [40,0,33,35ac0468]
STACK : VIRTUAL [80,20,35ac0468]