PC 0x0 | 0x60 PUSH1 0x80
PC 0x2 | 0x60 PUSH1 0x40
PC 0x4 | 0x52 (MSTORE)
PC 0x5 | 0x34 (CALLVALUE)
PC 0x6 | 0x80 (DUP)
PC 0x7 | 0x15 (ISZERO)
PC 0x8 | 0x60 PUSH1 0x0f
PC 0xa | 0x57 (JUMPI)
PC 0xb | 0x60 PUSH1 0x00
PC 0xd | 0x80 (DUP)
PC 0xe | 0xfd (REVERT)
PC 0xf | 0x5b (JUMPDEST)
PC 0x10 | 0x50 (POP)
PC 0x11 | 0x60 PUSH1 0x04
PC 0x13 | 0x36 (CALLDATASIZE)
PC 0x14 | 0x10 (LT)
PC 0x15 | 0x60 PUSH1 0x28
PC 0x17 | 0x57 (JUMPI)
PC 0x18 | 0x60 PUSH1 0x00
PC 0x1a | 0x35 (CALLDATALOAD)
PC 0x1b | 0x60 PUSH1 0xe0
PC 0x1d | 0x1c (SHR)
PC 0x1e | 0x80 (DUP)
PC 0x1f | 0x63 PUSH4 0x35ac0468
PC 0x24 | 0x14 (EQ)
PC 0x25 | 0x60 PUSH1 0x2d
PC 0x27 | 0x57 (JUMPI)
PC 0x28 | 0x5b (JUMPDEST)
PC 0x29 | 0x60 PUSH1 0x00
PC 0x2b | 0x80 (DUP)
PC 0x2c | 0xfd (REVERT)
PC 0x2d | 0x5b (JUMPDEST)
PC 0x2e | 0x60 PUSH1 0x33
PC 0x30 | 0x60 PUSH1 0x49
PC 0x32 | 0x56 (JUMP)
PC 0x33 | 0x5b (JUMPDEST)
PC 0x34 | 0x60 PUSH1 0x40
PC 0x36 | 0x51 (MLOAD)
PC 0x37 | 0x80 (DUP)
PC 0x38 | 0x82 (DUP)
PC 0x39 | 0x81 (DUP)
PC 0x3a | 0x52 (MSTORE)
PC 0x3b | 0x60 PUSH1 0x20
PC 0x3d | 0x1 (ADD)
PC 0x3e | 0x91 (SWAP)
PC 0x3f | 0x50 (POP)
PC 0x40 | 0x50 (POP)
PC 0x41 | 0x60 PUSH1 0x40
PC 0x43 | 0x51 (MLOAD)
PC 0x44 | 0x80 (DUP)
PC 0x45 | 0x91 (SWAP)
PC 0x46 | 0x3 (SUB)
PC 0x47 | 0x90 (SWAP)
PC 0x48 | 0xf3 (RETURN)
PC 0x49 | 0x5b (JUMPDEST)
PC 0x4a | 0x60 PUSH1 0x00
PC 0x4c | 0x80 (DUP)
PC 0x4d | 0x60 PUSH1 0x00
PC 0x4f | 0x90 (SWAP)
PC 0x50 | 0x54 (SLOAD)
PC 0x51 | 0x90 (SWAP)
PC 0x52 | 0x61 PUSH2 0x0100
PC 0x55 | 0xa (EXP)
PC 0x56 | 0x90 (SWAP)
PC 0x57 | 0x4 (DIV)
PC 0x58 | 0x73 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
PC 0x6d | 0x16 (AND)
PC 0x6e | 0x73 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
PC 0x83 | 0x16 (AND)
PC 0x84 | 0x63 PUSH4 0x20882bee
PC 0x89 | 0x60 PUSH1 0x40
PC 0x8b | 0x51 (MLOAD)
PC 0x8c | 0x81 (DUP)
PC 0x8d | 0x63 PUSH4 0xffffffff
PC 0x92 | 0x16 (AND)
PC 0x93 | 0x60 PUSH1 0xe0
PC 0x95 | 0x1b (SHL)
PC 0x96 | 0x81 (DUP)
PC 0x97 | 0x52 (MSTORE)
PC 0x98 | 0x60 PUSH1 0x04
PC 0x9a | 0x1 (ADD)
PC 0x9b | 0x60 PUSH1 0x20
PC 0x9d | 0x60 PUSH1 0x40
PC 0x9f | 0x51 (MLOAD)
PC 0xa0 | 0x80 (DUP)
PC 0xa1 | 0x83 (DUP)
PC 0xa2 | 0x3 (SUB)
PC 0xa3 | 0x81 (DUP)
PC 0xa4 | 0x60 PUSH1 0x00
PC 0xa6 | 0x87 (DUP)
PC 0xa7 | 0x80 (DUP)
PC 0xa8 | 0x3b (EXTCODESIZE)
PC 0xa9 | 0x15 (ISZERO)
PC 0xaa | 0x80 (DUP)
PC 0xab | 0x15 (ISZERO)
PC 0xac | 0x60 PUSH1 0xb3
PC 0xae | 0x57 (JUMPI)
PC 0xaf | 0x60 PUSH1 0x00
PC 0xb1 | 0x80 (DUP)
PC 0xb2 | 0xfd (REVERT)
PC 0xb3 | 0x5b (JUMPDEST)
PC 0xb4 | 0x50 (POP)
PC 0xb5 | 0x5a (GAS)
PC 0xb6 | 0xf1 (CALL)
PC 0xb7 | 0x15 (ISZERO)
PC 0xb8 | 0x80 (DUP)
PC 0xb9 | 0x15 (ISZERO)
PC 0xba | 0x60 PUSH1 0xc6
PC 0xbc | 0x57 (JUMPI)
PC 0xbd | 0x3d (RETURNDATASIZE)
PC 0xbe | 0x60 PUSH1 0x00
PC 0xc0 | 0x80 (DUP)
PC 0xc1 | 0x3e (RETURNDATACOPY)
PC 0xc2 | 0x3d (RETURNDATASIZE)
PC 0xc3 | 0x60 PUSH1 0x00
PC 0xc5 | 0xfd (REVERT)
PC 0xc6 | 0x5b (JUMPDEST)
PC 0xc7 | 0x50 (POP)
PC 0xc8 | 0x50 (POP)
PC 0xc9 | 0x50 (POP)
PC 0xca | 0x50 (POP)
PC 0xcb | 0x60 PUSH1 0x40
PC 0xcd | 0x51 (MLOAD)
PC 0xce | 0x3d (RETURNDATASIZE)
PC 0xcf | 0x60 PUSH1 0x20
PC 0xd1 | 0x81 (DUP)
PC 0xd2 | 0x10 (LT)
PC 0xd3 | 0x15 (ISZERO)
PC 0xd4 | 0x60 PUSH1 0xdb
PC 0xd6 | 0x57 (JUMPI)
PC 0xd7 | 0x60 PUSH1 0x00
PC 0xd9 | 0x80 (DUP)
PC 0xda | 0xfd (REVERT)
PC 0xdb | 0x5b (JUMPDEST)
PC 0xdc | 0x81 (DUP)
PC 0xdd | 0x1 (ADD)
PC 0xde | 0x90 (SWAP)
PC 0xdf | 0x80 (DUP)
PC 0xe0 | 0x80 (DUP)
PC 0xe1 | 0x51 (MLOAD)
PC 0xe2 | 0x90 (SWAP)
PC 0xe3 | 0x60 PUSH1 0x20
PC 0xe5 | 0x1 (ADD)
PC 0xe6 | 0x90 (SWAP)
PC 0xe7 | 0x92 (SWAP)
PC 0xe8 | 0x91 (SWAP)
PC 0xe9 | 0x90 (SWAP)
PC 0xea | 0x50 (POP)
PC 0xeb | 0x50 (POP)
PC 0xec | 0x50 (POP)
PC 0xed | 0x60 PUSH1 0x01
PC 0xef | 0x81 (DUP)
PC 0xf0 | 0x90 (SWAP)
PC 0xf1 | 0x55 (SSTORE)
PC 0xf2 | 0x50 (POP)
PC 0xf3 | 0x60 PUSH1 0x01
PC 0xf5 | 0x54 (SLOAD)
PC 0xf6 | 0x90 (SWAP)
PC 0xf7 | 0x50 (POP)
PC 0xf8 | 0x90 (SWAP)
PC 0xf9 | 0x56 (JUMP)
PC 0xfa | 0xfe (INVALID)
PC 0xfb | 0xa2 (LOG)
PC 0xfc | 0x64 PUSH5 0x6970667358
PC 0x102 | 0x22 (INVALID)
PC 0x103 | 0x12 (SLT)
PC 0x104 | 0x20 (SHA3)
PC 0x105 | 0x77 PUSH24 0x0f688acd4688ac33e681279c9019c26d414b179c5275c5f6
PC 0x11e | 0x45 (GASLIMIT)
PC 0x11f | 0x3 (SUB)
PC 0x120 | 0xda (INVALID)
PC 0x121 | 0x9d (SWAP)
PC 0x122 | 0xda (INVALID)
PC 0x123 | 0xc0 (INVALID)
PC 0x124 | 0xc7 (INVALID)
PC 0x125 | 0x64 PUSH5 0x736f6c6343
PC 0x12b | 0x0 (STOP)
PC 0x12c | 0x6 (MOD)
PC 0x12d | 0x0 (STOP)
PC 0x12e | 0x0 (STOP)
PC 0x12f | 0x33 (CALLER)